# List of Python files excluding upload_to_drive.py
PYTHON_FILES := $(filter-out upload_to_drive.py, $(wildcard *.py))

# Target to run all Python files except upload_to_drive.py
run_python_files: $(PYTHON_FILES)
	@echo "Running all Python files except upload_to_drive.py"
	@for file in $(PYTHON_FILES); do \
		echo "Running $$file"; \
		python $$file; \
	done

# Target to run upload_to_drive.py last
run_upload_to_drive: run_python_files
	@echo "Running upload_to_drive.py last"
	python upload_to_drive.py

# Default target
all: run_upload_to_drive
